<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-b3-wuY">
                                <rect key="frame" x="35" y="496" width="77" height="30"/>
                                <state key="normal" title="Action One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="520-FQ-pIc">
                                <rect key="frame" x="35" y="537" width="76" height="30"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-aW-p8C">
                                <rect key="frame" x="481.5" y="496" width="87" height="30"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-X8-EEl">
                                <rect key="frame" x="16" y="20" width="568" height="451"/>
                                <color key="backgroundColor" red="0.77065711579999996" green="1" blue="0.091335777169999993" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-B0-rMt">
                                <rect key="frame" x="485" y="537" width="80" height="30"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k50-BD-iYN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-zI-EYk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-mo-8ix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-YE-kbY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-W0-4J4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-sg-KDO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-jd-3Q6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-iX-Gli">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-s5-YRc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-Kl-nTo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="width" secondItem="O3b-s5-YRc" secondAttribute="width" id="2hP-mw-qnx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k50-BD-iYN" secondAttribute="bottom" id="4NP-ki-XJe"/>
                            <constraint firstItem="Vbw-X8-EEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4iO-N8-Qpv"/>
                            <constraint firstItem="k50-BD-iYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4p3-oE-yve"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="height" secondItem="k50-BD-iYN" secondAttribute="height" id="5CR-gy-TKo"/>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="width" secondItem="HRf-jd-3Q6" secondAttribute="width" id="5D6-S8-6l4"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="centerX" secondItem="Ksz-B0-rMt" secondAttribute="centerX" id="5Ex-Tz-4HV"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="width" secondItem="gb4-zI-EYk" secondAttribute="width" id="5Kq-a1-Gby"/>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="height" secondItem="HRf-jd-3Q6" secondAttribute="height" id="5Oh-AT-yKA"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="leading" secondItem="O4S-aW-p8C" secondAttribute="trailing" id="5SU-vV-biY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbw-X8-EEl" secondAttribute="trailing" constant="146" id="67h-cj-bqP"/>
                            <constraint firstItem="d2S-b3-wuY" firstAttribute="top" secondItem="PaE-sg-KDO" secondAttribute="bottom" id="6NG-Az-Tzq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgJ-Kl-nTo" secondAttribute="bottom" id="6et-am-ZCY"/>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="height" secondItem="6m6-iX-Gli" secondAttribute="height" id="7Ne-Fm-taU"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="height" secondItem="gb4-zI-EYk" secondAttribute="height" id="7Pg-di-HCb"/>
                            <constraint firstItem="d2S-b3-wuY" firstAttribute="top" secondItem="Vbw-X8-EEl" secondAttribute="bottom" constant="25" id="85V-Yh-6O4"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerY" secondItem="k50-BD-iYN" secondAttribute="centerY" id="8Ts-2P-Hn4"/>
                            <constraint firstItem="Vbw-X8-EEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8hD-OC-Q06"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="centerX" secondItem="PaE-sg-KDO" secondAttribute="centerX" id="A1f-nm-MRp"/>
                            <constraint firstItem="520-FQ-pIc" firstAttribute="leading" secondItem="k50-BD-iYN" secondAttribute="trailing" id="Adj-fE-CTm"/>
                            <constraint firstItem="520-FQ-pIc" firstAttribute="top" secondItem="HRf-jd-3Q6" secondAttribute="bottom" id="Amh-78-I09"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="leading" secondItem="zCc-mo-8ix" secondAttribute="trailing" id="B6A-BR-4Rq"/>
                            <constraint firstItem="gb4-zI-EYk" firstAttribute="leading" secondItem="520-FQ-pIc" secondAttribute="trailing" id="Bhn-hB-n9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ksz-B0-rMt" secondAttribute="bottom" constant="33" id="EEJ-37-4NP"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="width" secondItem="zCc-mo-8ix" secondAttribute="width" id="Ef1-2J-mae"/>
                            <constraint firstItem="Vbw-X8-EEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fjz-U2-t8g"/>
                            <constraint firstAttribute="trailing" secondItem="sXq-W0-4J4" secondAttribute="trailing" id="FyD-k1-PqT"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="width" secondItem="k50-BD-iYN" secondAttribute="width" id="G3d-Pk-cp2"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="centerX" secondItem="O3b-s5-YRc" secondAttribute="centerX" id="IXj-di-7EK"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="height" secondItem="sXq-W0-4J4" secondAttribute="height" id="M5B-xB-rsU"/>
                            <constraint firstItem="Ksz-B0-rMt" firstAttribute="leading" secondItem="iDJ-YE-kbY" secondAttribute="trailing" id="MfP-hQ-o8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vbw-X8-EEl" secondAttribute="bottom" constant="76" id="Mr6-XA-rK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaE-sg-KDO" secondAttribute="trailing" id="NNH-x9-8Qv"/>
                            <constraint firstItem="Ksz-B0-rMt" firstAttribute="top" secondItem="O3b-s5-YRc" secondAttribute="bottom" id="Ng9-FG-oDw"/>
                            <constraint firstItem="520-FQ-pIc" firstAttribute="top" secondItem="d2S-b3-wuY" secondAttribute="bottom" constant="11" id="OJN-MM-DfV"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="centerX" secondItem="vgJ-Kl-nTo" secondAttribute="centerX" id="OsQ-8A-1uk"/>
                            <constraint firstItem="sXq-W0-4J4" firstAttribute="leading" secondItem="Ksz-B0-rMt" secondAttribute="trailing" id="Pjs-Pd-YUQ"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerY" secondItem="Ksz-B0-rMt" secondAttribute="centerY" id="RT2-kD-Xib"/>
                            <constraint firstItem="PaE-sg-KDO" firstAttribute="leading" secondItem="Vbw-X8-EEl" secondAttribute="trailing" id="SJT-gT-C9Q"/>
                            <constraint firstItem="d2S-b3-wuY" firstAttribute="centerX" secondItem="520-FQ-pIc" secondAttribute="centerX" id="Snu-RL-V8i"/>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="height" secondItem="PaE-sg-KDO" secondAttribute="height" id="Son-wl-Bfs"/>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="top" secondItem="Ksz-B0-rMt" secondAttribute="bottom" id="U5z-aI-t4f"/>
                            <constraint firstItem="Vbw-X8-EEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VDF-i5-UJf"/>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="height" secondItem="O3b-s5-YRc" secondAttribute="height" id="VQr-Zh-aRD"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="width" secondItem="sXq-W0-4J4" secondAttribute="width" id="XNn-Rd-NWb"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerY" secondItem="520-FQ-pIc" secondAttribute="centerY" id="aGp-Br-mfx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="520-FQ-pIc" secondAttribute="bottom" constant="33" id="aSs-a7-GEm"/>
                            <constraint firstItem="PaE-sg-KDO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bHq-3S-VaO"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="centerX" secondItem="HRf-jd-3Q6" secondAttribute="centerX" id="bkn-Ha-Z28"/>
                            <constraint firstItem="iDJ-YE-kbY" firstAttribute="height" secondItem="zCc-mo-8ix" secondAttribute="height" id="csh-Xi-cEP"/>
                            <constraint firstItem="Vbw-X8-EEl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dI8-uf-qFD"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerY" secondItem="iDJ-YE-kbY" secondAttribute="centerY" id="dS3-b4-Hq5"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerY" secondItem="zCc-mo-8ix" secondAttribute="centerY" id="dT8-fx-dk3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vbw-X8-EEl" secondAttribute="bottom" constant="20" id="epU-BE-LJJ"/>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="width" secondItem="PaE-sg-KDO" secondAttribute="width" id="fAH-jW-kp3"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="centerX" secondItem="O4S-aW-p8C" secondAttribute="centerX" id="fHd-wL-GBI"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="top" secondItem="520-FQ-pIc" secondAttribute="bottom" id="fKA-ag-e55"/>
                            <constraint firstItem="Vbw-X8-EEl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gAO-GP-RQV"/>
                            <constraint firstItem="Vbw-X8-EEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jaQ-iB-GXJ"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="centerX" secondItem="520-FQ-pIc" secondAttribute="centerX" id="l8V-1i-VO8"/>
                            <constraint firstItem="k50-BD-iYN" firstAttribute="top" secondItem="Vbw-X8-EEl" secondAttribute="bottom" id="lYK-UP-mGw"/>
                            <constraint firstItem="d2S-b3-wuY" firstAttribute="leading" secondItem="gb4-zI-EYk" secondAttribute="trailing" id="nVm-4B-vz4"/>
                            <constraint firstItem="6m6-iX-Gli" firstAttribute="centerX" secondItem="d2S-b3-wuY" secondAttribute="centerX" id="qoa-Q5-Eg7"/>
                            <constraint firstItem="vgJ-Kl-nTo" firstAttribute="width" secondItem="6m6-iX-Gli" secondAttribute="width" id="tld-iF-cO1"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="top" secondItem="6m6-iX-Gli" secondAttribute="bottom" id="u1l-u5-Hh6"/>
                            <constraint firstItem="520-FQ-pIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="uY4-VF-H4D"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerX" secondItem="Ksz-B0-rMt" secondAttribute="centerX" id="v63-Zm-gej"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerY" secondItem="sXq-W0-4J4" secondAttribute="centerY" id="vHa-9Q-jgh"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerY" secondItem="d2S-b3-wuY" secondAttribute="centerY" id="vI1-uF-7Bg"/>
                            <constraint firstItem="Vbw-X8-EEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vgM-du-c7u"/>
                            <constraint firstItem="O3b-s5-YRc" firstAttribute="top" secondItem="O4S-aW-p8C" secondAttribute="bottom" id="vjH-ih-cvr"/>
                            <constraint firstItem="Ksz-B0-rMt" firstAttribute="top" secondItem="O4S-aW-p8C" secondAttribute="bottom" constant="11" id="vkV-eu-rLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ksz-B0-rMt" secondAttribute="trailing" constant="19" id="xhg-rt-VpK"/>
                            <constraint firstItem="zCc-mo-8ix" firstAttribute="leading" secondItem="d2S-b3-wuY" secondAttribute="trailing" id="xx3-JC-VLN"/>
                            <constraint firstItem="HRf-jd-3Q6" firstAttribute="top" secondItem="d2S-b3-wuY" secondAttribute="bottom" id="zJF-DY-KFT"/>
                            <constraint firstItem="O4S-aW-p8C" firstAttribute="centerY" secondItem="gb4-zI-EYk" secondAttribute="centerY" id="zll-Rd-702"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k50-BD-iYN"/>
                                <exclude reference="gb4-zI-EYk"/>
                                <exclude reference="zCc-mo-8ix"/>
                                <exclude reference="iDJ-YE-kbY"/>
                                <exclude reference="sXq-W0-4J4"/>
                                <exclude reference="PaE-sg-KDO"/>
                                <exclude reference="HRf-jd-3Q6"/>
                                <exclude reference="6m6-iX-Gli"/>
                                <exclude reference="O3b-s5-YRc"/>
                                <exclude reference="vgJ-Kl-nTo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lYK-UP-mGw"/>
                                <exclude reference="4NP-ki-XJe"/>
                                <exclude reference="6et-am-ZCY"/>
                                <exclude reference="Mr6-XA-rK9"/>
                                <exclude reference="epU-BE-LJJ"/>
                                <exclude reference="5Ex-Tz-4HV"/>
                                <exclude reference="A1f-nm-MRp"/>
                                <exclude reference="IXj-di-7EK"/>
                                <exclude reference="OsQ-8A-1uk"/>
                                <exclude reference="bkn-Ha-Z28"/>
                                <exclude reference="fHd-wL-GBI"/>
                                <exclude reference="fKA-ag-e55"/>
                                <exclude reference="l8V-1i-VO8"/>
                                <exclude reference="qoa-Q5-Eg7"/>
                                <exclude reference="zJF-DY-KFT"/>
                                <exclude reference="vjH-ih-cvr"/>
                                <exclude reference="NNH-x9-8Qv"/>
                                <exclude reference="SJT-gT-C9Q"/>
                                <exclude reference="bHq-3S-VaO"/>
                                <exclude reference="2hP-mw-qnx"/>
                                <exclude reference="5D6-S8-6l4"/>
                                <exclude reference="5Oh-AT-yKA"/>
                                <exclude reference="7Ne-Fm-taU"/>
                                <exclude reference="Son-wl-Bfs"/>
                                <exclude reference="U5z-aI-t4f"/>
                                <exclude reference="VQr-Zh-aRD"/>
                                <exclude reference="fAH-jW-kp3"/>
                                <exclude reference="tld-iF-cO1"/>
                                <exclude reference="4iO-N8-Qpv"/>
                                <exclude reference="67h-cj-bqP"/>
                                <exclude reference="8hD-OC-Q06"/>
                                <exclude reference="Fjz-U2-t8g"/>
                                <exclude reference="VDF-i5-UJf"/>
                                <exclude reference="gAO-GP-RQV"/>
                                <exclude reference="4p3-oE-yve"/>
                                <exclude reference="Adj-fE-CTm"/>
                                <exclude reference="Amh-78-I09"/>
                                <exclude reference="Bhn-hB-n9k"/>
                                <exclude reference="6NG-Az-Tzq"/>
                                <exclude reference="nVm-4B-vz4"/>
                                <exclude reference="xx3-JC-VLN"/>
                                <exclude reference="8Ts-2P-Hn4"/>
                                <exclude reference="B6A-BR-4Rq"/>
                                <exclude reference="RT2-kD-Xib"/>
                                <exclude reference="aGp-Br-mfx"/>
                                <exclude reference="dS3-b4-Hq5"/>
                                <exclude reference="dT8-fx-dk3"/>
                                <exclude reference="u1l-u5-Hh6"/>
                                <exclude reference="vHa-9Q-jgh"/>
                                <exclude reference="vI1-uF-7Bg"/>
                                <exclude reference="zll-Rd-702"/>
                                <exclude reference="5CR-gy-TKo"/>
                                <exclude reference="5Kq-a1-Gby"/>
                                <exclude reference="5SU-vV-biY"/>
                                <exclude reference="7Pg-di-HCb"/>
                                <exclude reference="Ef1-2J-mae"/>
                                <exclude reference="G3d-Pk-cp2"/>
                                <exclude reference="M5B-xB-rsU"/>
                                <exclude reference="XNn-Rd-NWb"/>
                                <exclude reference="csh-Xi-cEP"/>
                                <exclude reference="MfP-hQ-o8h"/>
                                <exclude reference="Ng9-FG-oDw"/>
                                <exclude reference="FyD-k1-PqT"/>
                                <exclude reference="Pjs-Pd-YUQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="PaE-sg-KDO"/>
                                <include reference="HRf-jd-3Q6"/>
                                <include reference="6m6-iX-Gli"/>
                                <include reference="O3b-s5-YRc"/>
                                <include reference="vgJ-Kl-nTo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="85V-Yh-6O4"/>
                                <exclude reference="Snu-RL-V8i"/>
                                <include reference="6et-am-ZCY"/>
                                <exclude reference="EEJ-37-4NP"/>
                                <exclude reference="aSs-a7-GEm"/>
                                <include reference="epU-BE-LJJ"/>
                                <include reference="5Ex-Tz-4HV"/>
                                <include reference="A1f-nm-MRp"/>
                                <include reference="IXj-di-7EK"/>
                                <include reference="OsQ-8A-1uk"/>
                                <include reference="bkn-Ha-Z28"/>
                                <include reference="fHd-wL-GBI"/>
                                <include reference="fKA-ag-e55"/>
                                <include reference="l8V-1i-VO8"/>
                                <include reference="qoa-Q5-Eg7"/>
                                <include reference="zJF-DY-KFT"/>
                                <include reference="vjH-ih-cvr"/>
                                <include reference="NNH-x9-8Qv"/>
                                <include reference="SJT-gT-C9Q"/>
                                <include reference="bHq-3S-VaO"/>
                                <include reference="2hP-mw-qnx"/>
                                <include reference="5D6-S8-6l4"/>
                                <include reference="5Oh-AT-yKA"/>
                                <include reference="7Ne-Fm-taU"/>
                                <include reference="Son-wl-Bfs"/>
                                <include reference="U5z-aI-t4f"/>
                                <include reference="VQr-Zh-aRD"/>
                                <include reference="fAH-jW-kp3"/>
                                <include reference="tld-iF-cO1"/>
                                <include reference="4iO-N8-Qpv"/>
                                <include reference="67h-cj-bqP"/>
                                <include reference="VDF-i5-UJf"/>
                                <exclude reference="dI8-uf-qFD"/>
                                <exclude reference="jaQ-iB-GXJ"/>
                                <exclude reference="vgM-du-c7u"/>
                                <include reference="Amh-78-I09"/>
                                <exclude reference="OJN-MM-DfV"/>
                                <exclude reference="uY4-VF-H4D"/>
                                <include reference="6NG-Az-Tzq"/>
                                <include reference="u1l-u5-Hh6"/>
                                <exclude reference="v63-Zm-gej"/>
                                <include reference="Ng9-FG-oDw"/>
                                <exclude reference="vkV-eu-rLn"/>
                                <exclude reference="xhg-rt-VpK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="k50-BD-iYN"/>
                                <include reference="gb4-zI-EYk"/>
                                <include reference="zCc-mo-8ix"/>
                                <include reference="iDJ-YE-kbY"/>
                                <include reference="sXq-W0-4J4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lYK-UP-mGw"/>
                                <exclude reference="85V-Yh-6O4"/>
                                <exclude reference="Snu-RL-V8i"/>
                                <include reference="4NP-ki-XJe"/>
                                <exclude reference="EEJ-37-4NP"/>
                                <include reference="Mr6-XA-rK9"/>
                                <exclude reference="aSs-a7-GEm"/>
                                <include reference="8hD-OC-Q06"/>
                                <include reference="Fjz-U2-t8g"/>
                                <exclude reference="dI8-uf-qFD"/>
                                <include reference="gAO-GP-RQV"/>
                                <exclude reference="jaQ-iB-GXJ"/>
                                <exclude reference="vgM-du-c7u"/>
                                <include reference="4p3-oE-yve"/>
                                <include reference="Adj-fE-CTm"/>
                                <exclude reference="OJN-MM-DfV"/>
                                <exclude reference="uY4-VF-H4D"/>
                                <include reference="Bhn-hB-n9k"/>
                                <include reference="nVm-4B-vz4"/>
                                <include reference="xx3-JC-VLN"/>
                                <include reference="8Ts-2P-Hn4"/>
                                <include reference="B6A-BR-4Rq"/>
                                <include reference="RT2-kD-Xib"/>
                                <include reference="aGp-Br-mfx"/>
                                <include reference="dS3-b4-Hq5"/>
                                <include reference="dT8-fx-dk3"/>
                                <exclude reference="v63-Zm-gej"/>
                                <include reference="vHa-9Q-jgh"/>
                                <include reference="vI1-uF-7Bg"/>
                                <include reference="zll-Rd-702"/>
                                <include reference="5CR-gy-TKo"/>
                                <include reference="5Kq-a1-Gby"/>
                                <include reference="5SU-vV-biY"/>
                                <include reference="7Pg-di-HCb"/>
                                <include reference="Ef1-2J-mae"/>
                                <include reference="G3d-Pk-cp2"/>
                                <include reference="M5B-xB-rsU"/>
                                <include reference="XNn-Rd-NWb"/>
                                <include reference="csh-Xi-cEP"/>
                                <include reference="MfP-hQ-o8h"/>
                                <exclude reference="vkV-eu-rLn"/>
                                <exclude reference="xhg-rt-VpK"/>
                                <include reference="FyD-k1-PqT"/>
                                <include reference="Pjs-Pd-YUQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
