<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="_3___Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-1q-qPb">
                                <rect key="frame" x="85" y="28" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-Tn-Ebb">
                                <rect key="frame" x="16" y="32" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="iXM-t9-nH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-NF-wKF">
                                <rect key="frame" x="85" y="66" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-fZ-fNY">
                                <rect key="frame" x="16" y="70" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="CDo-cs-Hpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-jt-QGh">
                                <rect key="frame" x="85" y="104" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-vi-EUg">
                                <rect key="frame" x="16" y="108" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3gh-xI-f2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-VN-Jxl">
                                <rect key="frame" x="85" y="142" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-1p-q4J">
                                <rect key="frame" x="16" y="146" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="grz-vm-evT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoP-1p-q4J" firstAttribute="baseline" secondItem="OvC-VN-Jxl" secondAttribute="baseline" constant="1" id="58F-y4-Tye"/>
                            <constraint firstItem="OvC-VN-Jxl" firstAttribute="leading" secondItem="EoP-1p-q4J" secondAttribute="trailing" constant="16" id="9Vt-cA-xXq"/>
                            <constraint firstItem="OvC-VN-Jxl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B1G-o8-3cA"/>
                            <constraint firstItem="l2d-jt-QGh" firstAttribute="leading" secondItem="D6D-vi-EUg" secondAttribute="trailing" constant="16" id="COl-hv-WtU"/>
                            <constraint firstItem="s5V-1q-qPb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Etu-PB-hHq"/>
                            <constraint firstItem="rJS-fZ-fNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LW1-mm-27o"/>
                            <constraint firstItem="l2d-jt-QGh" firstAttribute="baseline" secondItem="D6D-vi-EUg" secondAttribute="baseline" constant="-1" id="MFg-yA-qCB"/>
                            <constraint firstItem="cUV-NF-wKF" firstAttribute="baseline" secondItem="rJS-fZ-fNY" secondAttribute="baseline" constant="-1" id="PUJ-Yg-R0n"/>
                            <constraint firstItem="l2d-jt-QGh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="TUA-2V-GfZ"/>
                            <constraint firstItem="7wW-Tn-Ebb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yvm-Vu-Xb7"/>
                            <constraint firstItem="cUV-NF-wKF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="bAr-yK-oAc"/>
                            <constraint firstItem="s5V-1q-qPb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="btt-a7-iFO"/>
                            <constraint firstItem="cUV-NF-wKF" firstAttribute="leading" secondItem="rJS-fZ-fNY" secondAttribute="trailing" constant="16" id="e7e-CK-vyV"/>
                            <constraint firstItem="cUV-NF-wKF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eKp-rx-KcA"/>
                            <constraint firstItem="7wW-Tn-Ebb" firstAttribute="baseline" secondItem="s5V-1q-qPb" secondAttribute="baseline" constant="1" id="ecD-n2-XBH"/>
                            <constraint firstItem="D6D-vi-EUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fJj-Qb-4Mv"/>
                            <constraint firstItem="l2d-jt-QGh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kVd-Pf-0iG"/>
                            <constraint firstItem="s5V-1q-qPb" firstAttribute="leading" secondItem="7wW-Tn-Ebb" secondAttribute="trailing" constant="16" id="nfZ-fL-JgY"/>
                            <constraint firstItem="EoP-1p-q4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tse-m0-IW2"/>
                            <constraint firstItem="OvC-VN-Jxl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="yyZ-Er-y8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="s5V-1q-qPb" collectionClass="NSMutableArray" id="csQ-0w-VZv"/>
                        <outletCollection property="lineFields" destination="cUV-NF-wKF" collectionClass="NSMutableArray" id="bGV-xW-aaS"/>
                        <outletCollection property="lineFields" destination="l2d-jt-QGh" collectionClass="NSMutableArray" id="gEj-VK-2Ae"/>
                        <outletCollection property="lineFields" destination="OvC-VN-Jxl" collectionClass="NSMutableArray" id="UEi-kC-tCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="492"/>
        </scene>
    </scenes>
</document>
