<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3___SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48O-Wp-TwQ">
                                <rect key="frame" x="90" y="28" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-he-ZvU">
                                <rect key="frame" x="16" y="32" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Qgh-F6-yJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-nE-tgQ">
                                <rect key="frame" x="90" y="66" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-pi-MEc">
                                <rect key="frame" x="16" y="70" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="w4l-s8-r0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4io-NC-vUi">
                                <rect key="frame" x="90" y="104" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-bX-zee">
                                <rect key="frame" x="16" y="108" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OMI-wD-V63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-zX-rF0">
                                <rect key="frame" x="90" y="142" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-NR-1qN">
                                <rect key="frame" x="16" y="146" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="aLp-nc-lGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFf-he-ZvU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="0cp-jd-DNa"/>
                            <constraint firstItem="48O-Wp-TwQ" firstAttribute="leading" secondItem="pFf-he-ZvU" secondAttribute="trailing" constant="21" id="1O6-Vd-2oK"/>
                            <constraint firstItem="4io-NC-vUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="9qr-hL-Q5Y"/>
                            <constraint firstItem="Px6-nE-tgQ" firstAttribute="baseline" secondItem="Q8L-pi-MEc" secondAttribute="baseline" constant="-1" id="D34-S8-S5N"/>
                            <constraint firstItem="Px6-nE-tgQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="FzE-tG-Pb2"/>
                            <constraint firstItem="4io-NC-vUi" firstAttribute="leading" secondItem="WT5-bX-zee" secondAttribute="trailing" constant="21" id="Gmd-0a-7vr"/>
                            <constraint firstItem="pXE-NR-1qN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="Htj-GB-ckt"/>
                            <constraint firstItem="Q8L-pi-MEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IWb-Yw-BFY"/>
                            <constraint firstItem="Q8L-pi-MEc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="MQw-Aj-Rut"/>
                            <constraint firstItem="Px6-nE-tgQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MlC-0Y-Drz"/>
                            <constraint firstItem="48O-Wp-TwQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NhL-lZ-7pi"/>
                            <constraint firstItem="6mT-zX-rF0" firstAttribute="leading" secondItem="pXE-NR-1qN" secondAttribute="trailing" constant="21" id="NtJ-m1-hmK"/>
                            <constraint firstItem="48O-Wp-TwQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UQR-t9-rY8"/>
                            <constraint firstItem="pXE-NR-1qN" firstAttribute="baseline" secondItem="6mT-zX-rF0" secondAttribute="baseline" constant="1" id="Wbw-cn-R1g"/>
                            <constraint firstItem="pFf-he-ZvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aKJ-0p-X0f"/>
                            <constraint firstItem="pXE-NR-1qN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ebn-Aa-W11"/>
                            <constraint firstItem="6mT-zX-rF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="err-Sz-Cgs"/>
                            <constraint firstItem="4io-NC-vUi" firstAttribute="baseline" secondItem="WT5-bX-zee" secondAttribute="baseline" constant="-1" id="fNE-nj-Odp"/>
                            <constraint firstItem="WT5-bX-zee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="htX-82-yOJ"/>
                            <constraint firstItem="WT5-bX-zee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="lSl-dr-1C6"/>
                            <constraint firstItem="pFf-he-ZvU" firstAttribute="baseline" secondItem="48O-Wp-TwQ" secondAttribute="baseline" constant="1" id="p2Z-6R-xYs"/>
                            <constraint firstItem="4io-NC-vUi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rpK-D9-VmK"/>
                            <constraint firstItem="Px6-nE-tgQ" firstAttribute="leading" secondItem="Q8L-pi-MEc" secondAttribute="trailing" constant="21" id="wew-5F-pw8"/>
                            <constraint firstItem="6mT-zX-rF0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yBR-VC-Tcr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UQR-t9-rY8"/>
                                <exclude reference="FzE-tG-Pb2"/>
                                <exclude reference="9qr-hL-Q5Y"/>
                                <exclude reference="err-Sz-Cgs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="48O-Wp-TwQ" collectionClass="NSMutableArray" id="2pk-2w-O2D"/>
                        <outletCollection property="lineFields" destination="Px6-nE-tgQ" collectionClass="NSMutableArray" id="rwx-Ff-w8d"/>
                        <outletCollection property="lineFields" destination="4io-NC-vUi" collectionClass="NSMutableArray" id="hud-hW-jUi"/>
                        <outletCollection property="lineFields" destination="6mT-zX-rF0" collectionClass="NSMutableArray" id="fFj-gD-quq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
