<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Blue View Controller-->
        <scene sceneID="blK-E9-zO5">
            <objects>
                <viewController storyboardIdentifier="Blue" id="vSC-l6-OjC" customClass="BlueViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6k-De-qhR"/>
                        <viewControllerLayoutGuide type="bottom" id="7aF-Kx-up4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGe-dd-Vly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-yU-Xkz">
                                <rect key="frame" x="267" y="285" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Press me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="vSC-l6-OjC" eventType="touchUpInside" id="iyg-FS-kMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57187565555734943" green="0.72816936640183028" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="IeI-yU-Xkz" secondAttribute="centerY" id="DMB-ux-G5J"/>
                            <constraint firstAttribute="centerX" secondItem="IeI-yU-Xkz" secondAttribute="centerX" id="fOl-9j-GMD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhl-3Y-V4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="446"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="mCD-BA-zMF">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="0F4-U9-iG4" customClass="YellowViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vF-6T-NLr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gge-Hg-aS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsW-Vm-WdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-yo-ZjU">
                                <rect key="frame" x="267" y="285" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Press me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="0F4-U9-iG4" eventType="touchUpInside" id="QJd-uz-CbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98551910399999998" green="1" blue="0.34116105349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QPa-yo-ZjU" secondAttribute="centerX" id="rVd-5J-NYH"/>
                            <constraint firstAttribute="centerY" secondItem="QPa-yo-ZjU" secondAttribute="centerY" id="rkV-wN-GSB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT8-pe-2X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="446"/>
        </scene>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-nj-LXq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Switch views" id="bIl-qR-Q0y">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="9Em-FK-oEh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rcC-nj-LXq" secondAttribute="trailing" id="5Vc-nY-QXN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rcC-nj-LXq" secondAttribute="bottom" id="97e-ei-7N4"/>
                            <constraint firstItem="rcC-nj-LXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8s-7k-F35"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="446"/>
        </scene>
    </scenes>
</document>
